# flask-app-docker

Dockerize flask project from the previous tasks.

- [ ] Create Dockerfile. On the start flask application has to be launch
- [ ] Set application host to 0.0.0.0 (default is 127.0.0.1
- [ ] Create build.sh to build image with _flask-app_ name
- [ ] Create _docker-compose_ file to start application.

Push into the repository:
- Dockerfile
- Modified start.py
- build.sh
- docker-compose.yml
